<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<meta name="viewport" content="width-device,initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
h1{
   text-align:center;
   font-family: 'Fasthand', cursive;
}
p{
   text-align:center;
}
img{
   width:100%;
}
span{
   color:orange;
   font-family: 'EB Garamond', serif;
}
.text-center{
   box-shadow:0 0 3px gray;
   position:absolute;
   left:6.8%;
   right:5%;
   bottom:-20px;
   padding-bottom:20px;
}
.col-12{
   position:relative;
   margin-top:50px;
}
i{
   color:gray;
   padding-left:10px;
}
#section{
  background-image:linear-gradient(#ffffff52,#ffffff52) , url("back.jpg");
  background-repeat:no-repeat;
  background-attachment:cover;
  background-position:center;
  padding-bottom:50px;
  background-attachment:fixed;
}
</style>
</head>

<body>

<section id="section">

</section>

<script src="main.js">
</script>
</body>
</html>